{
  "name": "K Education",
  "short_name": "K Education",
  "description": "Multilingual Grade 6 learning assistant for Sri Lankan students",
  "start_url": "/educhat/index.php",
  "scope": "/educhat/",
  "display": "standalone",
  "background_color": "#f3f7ff",
  "theme_color": "#1456d8",
  "icons": [
    {"src":"/educhat/logo/k-transparent.png","sizes":"1254x1254","type":"image/png","purpose":"any"}
  ]
}
